{
    "color_scheme": "Monokai.sublime-color-scheme",
    "font_face": "Consolas",
    "font_size": 18,
    "font_options":
    [
        "directwrite",
        "dwrite_cleartype_natural"
    ],
    "theme_font_options":
    [
        "directwrite"
    ],
    "word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?",
    "line_numbers": true,
    "gutter": true,
    "margin": 4,
    "fold_buttons": true,
    "fade_fold_buttons": true,
    "rulers":
    [
        80
    ],
    "spell_check": false,
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "use_tab_stops": true,
    "detect_indentation": true,
    "auto_indent": true,
    "smart_indent": true,
    "indent_to_bracket": false,
    "trim_automatic_white_space": true,
    "word_wrap": "auto",
    "wrap_width": 0,
    "indent_subsequent_lines": true,
    "draw_centered": false,
    "auto_match_enabled": true,
    "dictionary": "Packages/Language - English/en_US.dic",
    "spelling_selector": "markup.raw, source string.quoted - punctuation - meta.preprocessor.include, source comment - source comment.block.preprocessor, -(source, constant, keyword, storage, support, variable, markup.underline.link, meta.tag)",
    "draw_minimap_border": false,
    "always_show_minimap_viewport": false,
    "highlight_line": true,
    "caret_style": "smooth",
    "caret_extra_top": 2,
    "caret_extra_bottom": 2,
    "caret_extra_width": 1,
    "match_brackets": true,
    "match_brackets_content": true,
    "match_brackets_square": true,
    "match_brackets_braces": true,
    "match_brackets_angle": false,
    "match_tags": true,
    "match_selection": true,
    "line_padding_top": 0,
    "line_padding_bottom": 0,
    "scroll_past_end": true,
    "move_to_limit_on_up_down": true,
    "draw_white_space": "selection",
    "draw_indent_guides": true,
    "indent_guide_options":
    [
        "draw_normal"
    ],
    "trim_trailing_white_space_on_save": true,
    "ensure_newline_at_eof_on_save": true,
    "save_on_focus_lost": true,
    "atomic_save": false,
    "fallback_encoding": "Cyrillic (Windows 1251)",
    "default_encoding": "UTF-8",
    "enable_hexadecimal_encoding": true,
    "default_line_ending": "unix",
    "show_definitions": true,
    "tab_completion": true,
    "auto_complete": true,
    "copy_with_empty_selection": true,
    "theme": "Adaptive.sublime-theme",
    "scroll_speed": 1.0,
    "show_encoding": true,
    "show_line_endings": true,
    "ui_scale": 1.0,
    "folder_exclude_patterns":
    [
        ".svn",
        ".git",
        ".hg",
        "CVS"
    ],
    "file_exclude_patterns":
    [
        "*.pyc",
        "*.pyo",
        "*.exe",
        "*.dll",
        "*.obj",
        "*.o",
        "*.a",
        "*.lib",
        "*.so",
        "*.dylib",
        "*.ncb",
        "*.sdf",
        "*.suo",
        "*.pdb",
        "*.idb",
        ".DS_Store",
        "*.class",
        "*.psd",
        "*.db",
        "*.sublime-workspace"
    ],
    "binary_file_patterns":
    [
        "*.jpg",
        "*.jpeg",
        "*.png",
        "*.gif",
        "*.ttf",
        "*.tga",
        "*.dds",
        "*.ico",
        "*.eot",
        "*.pdf",
        "*.swf",
        "*.jar",
        "*.zip"
    ],
    "index_files": true,
    "index_exclude_patterns":
    [
        "*.log"
    ],
    "ignored_packages":
    [
        "Vintage"
    ]
}
